# Flipkart_Amazon_offer_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  new amzo.apk  output.json
app/src/androidTest/java/com/example/shubham/amzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssvmakers/amzonew/Services/: FCMService.java  FirebaseInstanceIdService.java  OneSignalService.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/: CustomDialog.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  HomeActivity.java  NormalWebActivity.java  SplashScreen.java  WebScriptActivity.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/Adapter/: ContactAdapter.java  HomeEAdapter.java  HomeRecyclerView.java  NotificationAdapter.java  SalePageAdapter.java  SiteAdapter.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/AmzoScripts/: ScriptHome.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/Fragments/: ChatFragment.java  ContactUsFragment.java  HomeFragment.java  NotificationFragment.java  OfferBySite.java  PostFragment.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/Model/: HomeModel.java  HomeOfferModel.java  ProfileModel.java  SalePageModel.java  SiteModel.java
app/src/main/java/com/ssvmakers/amzonew/autobuynew/Utils/: FontManager.java  GDriveUtils.java  Utils.java  Validatation.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: carb_border.xml  circle.xml  gradient_card.xml  gradient_card3.xml  gradient_line.xml  state_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_offer.xml  activity_script_home.xml  activity_splash_screen.xml  activity_web_script.xml  contact_us_item.xml  dialog_layout.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_demo_settings.xml  fragment_home.xml  fragment_notification.xml  fragment_offer_by_site.xml  fragment_post.xml  home_item_view.xml  home_items_grid.xml  sale_page_list.xml  site_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  webactivtty_toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shubham/amzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
